{
  "name": "lodgeprice",
  "private": true,
  "version": "2.0.0",
  "description": "Holiday rental property management and dynamic pricing system",
  "author": "Lodgeprice Team",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --max-warnings 0",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:unit": "vitest run tests/unit",
    "test:integration": "vitest run tests/integration",
    "test:integration:watch": "vitest tests/integration",
    "test:integration:functions": "vitest run tests/integration/database-functions.test.ts",
    "test:integration:crud": "vitest run tests/integration/database-crud.test.ts",
    "test:integration:constraints": "vitest run tests/integration/database-constraints.test.ts",
    "test:integration:rls": "vitest run tests/integration/rls-policies.test.ts",
    "test:integration:views": "vitest run tests/integration/database-views.test.ts",
    "test:integration:api-keys": "vitest run tests/integration/api-key-encryption.test.ts",
    "test:all": "vitest run",
    "types:generate": "supabase gen types typescript --project-id vehonbnvzcgcticpfsox --schema public > src/types/database.generated.ts",
    "types:check": "tsc --noEmit --strict",
    "types:update": "npm run types:generate && npm run types:check",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:validation": "playwright test --config=playwright.validation.config.ts",
    "test:validation:regression": "playwright test --config=playwright.validation.config.ts tests/integration-validation/regression/",
    "test:validation:performance": "playwright test --config=playwright.validation.config.ts tests/integration-validation/performance/",
    "test:validation:accessibility": "playwright test --config=playwright.validation.config.ts tests/integration-validation/accessibility/",
    "test:validation:cross-browser": "playwright test --config=playwright.validation.config.ts tests/integration-validation/cross-browser/",
    "test:validation:final": "playwright test --config=playwright.validation.config.ts tests/integration-validation/final-validation.spec.ts"
  },
  "dependencies": {
    "@floating-ui/react": "^0.27.16",
    "@hookform/resolvers": "^5.2.1",
    "@supabase/supabase-js": "^2.48.0",
    "@types/dompurify": "^3.0.5",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-select": "^5.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "react": "^18.2.0",
    "react-calendar": "^6.0.0",
    "react-datepicker": "^8.7.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^6.20.0",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "tslog": "^4.9.3",
    "yup": "^1.7.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@eslint/js": "^8.53.0",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.19.11",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "dotenv": "^17.2.1",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "globals": "^13.20.0",
    "jsdom": "^26.1.0",
    "msw": "^2.10.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "terser": "^5.43.1",
    "typescript": "^5.9.2",
    "vite": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
